 Program Params
===========================================
 Program Params
===========================================
FormMain_Top=          71
FormMain_Left=         22
FormMain_Width=        699
FormMain_Height=       560
FormMain_WindowState=  0
Form_VideoInControls_Top=76
Form_VideoInControls_Left=726
Form_VideoInControls_VisibleAtStart=False

===========================================
Language=              ENG

 Output file
===========================================
FilePath=              
FileName=              0
FileFormat=            JPG
JpegQuality=           100

 Video Input Params
===========================================
VideoInDevice=         0 FaceTime HD Camera (Built-in)
VideoFormat=           RGB24
VideoSize=             320 x 240
VideoFPS=              30

 Params
===========================================
Flip=                  False
StartX=                0
EndX=                  1000
StartY=                30
SizeY=                 40
Dips=                  False
Peaks=                 True
Colors=                True
Filter=                30
Speed=                 30
MinNm=                 270
MaxNm=                 1200
TrimPoint1=            436
TrimPoint2=            546
