-------------------------------
Menu_File=                      File
Menu_File_OpenProgramFolder=    Open program folder
Menu_File_EditSlotNames=        Edit slot names file
Menu_File_EditConfigurations=   Edit configurations file
Menu_File_BackupConfigurations= Save configurations to backup folder 
Menu_File_LoadConfigurations= 	Load configurations from backup folder
Menu_File_Exit=			Exit
-------------------------------
Menu_Tools=                     Tools
-------------------------------
Menu_Language=                  Language
-------------------------------
Menu_Help=                      Help
Menu_Help_ProgramHelp=          Program help
Menu_Help_ToDoList=             ToDo list
-------------------------------
Menu_About=                     About
-------------------------------
ToolStripButton_EditConfig=     Config.
ToolStripButton_EditSlotNames=  SlotNames
ToolStripButton_Recognize=      Recognize
ToolStripButton_Validate=       Validate
ToolStripButton_BeepOnErrors=   Error beep
ToolStripButton_Lock=           Lock Masters
ToolStripButton_Disconnect=     Disconnect Master
btn_Reconnect=			Auto reconnect
btn_Calibrate=			Calibrate
-------------------------------
GroupBox_Adc24Props=            Adc24 properties
Label_NumberOfPins=             Number of pins
Label_SamplesPerSec=            Samples/sec.
Label_Adc24Filter=              Filter
-------------------------------
GroupBox_Adc24ChProps=          Adc24_channel props
Label_Adc24ChType=              Type
Label_Adc24ChGain=              Gain
chk_Adc24ChBiased=              Biased to Vmax / 2
-------------------------------
GroupBox_StepperProps=          Stepper properties
Label_MaxSpeed=                 Max sp. (mm/min)
Label_MaxAcc=            	Max acc. (mm/s/s)
Label_StepsPerMillim=           Steps per mm
chk_LinkedToPrevious=         	Linked to previous
-------------------------------
GroupBox_PwmFastProps=          Pwm_Fast properties
Label_PwmFastFrequency=         Frequency (Hz)
Label_PwmFastDutyCycle=         Duty cycle 0-1000
chk_FrequencyFromSlot=          Frequency from slot
chk_DutyCycleFromSlot=          Duty cycle from slot
-------------------------------
GroupBox_TouchProps=		Touch properties
Label_MinVariation=             Min variation
Label_ProportionalArea=         Proportional area
-------------------------------
GroupBox_ServoPwmProps=         Servo properties
Label_MaxTime=	                Max time ( uS ) 
Label_MinTime=                  Min time ( uS )
chk_LogResponse=		Logarithmic response
-------------------------------
GroupBox_FrequencyProps=        Freq. properties
chk_ConvertToFrequency=         Convert to frequency
Label_MaxFreq=                  Max freq ( Hz )
Label_MinFreq=            	Min freq ( Hz )
-------------------------------
GroupBox_MasterProps=           Master properties
btn_MasterName=                 Name
Label_RepFreq=                  Rep freq. (fps)
Label_ErrorRate=                Error rate (%)
Label_CommSpeed=                Comm. speed
chk_FastDataExchange=           Fast data exchange
-------------------------------
GroupBox_PinProps=		Pin properties
Label_PinType=                  Pin Type
Label_Slot=                     Slot
Label_MaxValue=                 Max value
Label_MinValue=                 Min value
Label_ResponseSpeed=            Response speed
-------------------------------
GroupBox_CapSensorProps=        Cap sensor properties
Label_MaxDist=                  Max dist ( mm )
Label_MinDist=                  Min dist ( mm )
Label_Area=                     Area     ( cmq )
chk_RemoveErrors=               Remove errors
-------------------------------
Form2=                          Theremino HAL - Pin details
btn_Run=                        RUN
btn_SetZero=                    Reset zero
btn_ShowRawCount=               Show raw count
Label_VerticalScale=            Vertical scale
Label_ScrollSpeed=              Scroll speed
-------------------------------
Msg_CommSpeed1=                 Communication speed

Msg_MinChange1=                 Sensitivity to movements
Msg_MinChange2=                 - - - - - - - - - - - - - - - - -
Msg_MinChange3=                 100 = large movements
Msg_MinChange4=                 30 = normal
Msg_MinChange5=                 10 = little movements
Msg_MinChange6=                 0 = autocalibrate disabled

Msg_CapArea1=                   Approximate area of the sensor
Msg_CapArea2=                   - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Msg_CapArea3=                   The linearity between zones 'Away' and 'Close' can be altered
Msg_CapArea4=                   setting a value-area more or less than the real one.
Msg_CapArea5=                   - A greater value compresses the 'far' area.
Msg_CapArea6=                   - A smaller value expands the 'far' area.
Msg_CapArea7=                   - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Msg_CapArea8=                   With ZERO the C_tot value is used, instead of calculated value.

Msg_Filter1=                    Pressing this button the IIR filter becomes adaptive
Msg_Filter2=                    - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Msg_Filter3=                    The IIR filter adapts itself to obtain a higher reactivity
Msg_Filter4=                    for wide variations and greater damping for minor changes.
Msg_Filter5=                    You get a good digits stability, without sacrificing the settling time.

Msg_Recognize1=                 Recognizes Masters and Slaves connected to the USB
Msg_Validate1=                  Validates a configuration after hardware changes
Msg_BeepOnErrors1=              Make a beep for each serial error
Msg_Lock1=                      If pressed the HAL will connect only Masters with names actually listed
Msg_Lock2=                      (refer to the last pages of the help) 
Msg_Disconnect1=                Disconnect the selected Master

Msg_Warning=                    WARNING
Msg_HalMessage= 		Message from Theremino HAL
Msg_StepperWithAdc24=           The Adc24 module performs poorly if, in the same Master, you enable Stepper channels too.

Msg_Validate2=                  The configuration does not match the connected hardware.
Msg_Validate3=                  Check the hardware connections and try again with the "Validate" button.
Msg_Validate4=                  Or choose a valid configuration changing the "Master Name"
Msg_Validate5=                  Or replace the previous configuration with the current one, by pressing "Valid".

